#Greenfoot project file
class.Counter.image=Counter.png
class.Credit.image=credit1.jpg
class.Enemy.image=enemy\ .png
class.Player.image=idler.png
class.Stage.image=game_background_1.png
class.about.image=about.png
class.awan.image=cloud.png
class.back.image=homeButton.png
class.coin.image=Retro-Coin-icon.png
class.dragon.image=enemy\ .png
class.ending.image=ending.jpg
class.floorNyawa.image=Brick.png
class.gameover.image=hiclipart.com\ (2).png
class.jebakan.image=duri.png
class.koin.image=Brick.png
class.kosong.image=Brick.png
class.kotak.image=Brick.png
class.kunai.image=Kunaiiiii.png
class.level1.image=Asset\ background.jpg
class.level2.image=Asset\ Background\ 2.jpg
class.level3.image=Asset\ Background\ 3.jpg
class.naga.image=Dragon\ Animable\ Sprite.png
class.next.image=next.png
class.notifikasi.image=notif.jpg
class.nyawa.image=plus.png
class.opening.image=ninja.jpg
class.retry.image=retry_842650.png
class.rotate.image=transparant.png
class.rotateDrag.image=transparant.png
class.shuriken.image=kunai.png
class.tombol.image=start.png
dependency1.from=Credit
dependency1.to=back
dependency1.type=UsesDependency
dependency10.from=Stage
dependency10.to=floorNyawa
dependency10.type=UsesDependency
dependency100.from=shuriken
dependency100.to=Player
dependency100.type=UsesDependency
dependency101.from=coin
dependency101.to=Stage
dependency101.type=UsesDependency
dependency102.from=coin
dependency102.to=Player
dependency102.type=UsesDependency
dependency11.from=Stage
dependency11.to=pause
dependency11.type=UsesDependency
dependency12.from=Stage
dependency12.to=level1
dependency12.type=UsesDependency
dependency13.from=Stage
dependency13.to=level2
dependency13.type=UsesDependency
dependency14.from=Stage
dependency14.to=level3
dependency14.type=UsesDependency
dependency15.from=Stage
dependency15.to=ending
dependency15.type=UsesDependency
dependency16.from=level1
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=level1
dependency17.to=health
dependency17.type=UsesDependency
dependency18.from=level1
dependency18.to=jebakan
dependency18.type=UsesDependency
dependency19.from=level1
dependency19.to=kosong
dependency19.type=UsesDependency
dependency2.from=Credit
dependency2.to=next
dependency2.type=UsesDependency
dependency20.from=level1
dependency20.to=koin
dependency20.type=UsesDependency
dependency21.from=level1
dependency21.to=floorNyawa
dependency21.type=UsesDependency
dependency22.from=level3
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=level3
dependency23.to=health
dependency23.type=UsesDependency
dependency24.from=level3
dependency24.to=dragon
dependency24.type=UsesDependency
dependency25.from=level3
dependency25.to=jebakan
dependency25.type=UsesDependency
dependency26.from=level3
dependency26.to=kosong
dependency26.type=UsesDependency
dependency27.from=level3
dependency27.to=koin
dependency27.type=UsesDependency
dependency28.from=level3
dependency28.to=floorNyawa
dependency28.type=UsesDependency
dependency29.from=level2
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Stage
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=level2
dependency30.to=health
dependency30.type=UsesDependency
dependency31.from=level2
dependency31.to=Enemy
dependency31.type=UsesDependency
dependency32.from=level2
dependency32.to=awan
dependency32.type=UsesDependency
dependency33.from=level2
dependency33.to=jebakan
dependency33.type=UsesDependency
dependency34.from=level2
dependency34.to=kosong
dependency34.type=UsesDependency
dependency35.from=level2
dependency35.to=koin
dependency35.type=UsesDependency
dependency36.from=level2
dependency36.to=floorNyawa
dependency36.type=UsesDependency
dependency37.from=notifikasi
dependency37.to=Stage
dependency37.type=UsesDependency
dependency38.from=notifikasi
dependency38.to=level1
dependency38.type=UsesDependency
dependency39.from=notifikasi
dependency39.to=level2
dependency39.type=UsesDependency
dependency4.from=Stage
dependency4.to=health
dependency4.type=UsesDependency
dependency40.from=notifikasi
dependency40.to=level3
dependency40.type=UsesDependency
dependency41.from=opening
dependency41.to=tombol
dependency41.type=UsesDependency
dependency42.from=opening
dependency42.to=about
dependency42.type=UsesDependency
dependency43.from=ending
dependency43.to=TampilkanScore
dependency43.type=UsesDependency
dependency44.from=ending
dependency44.to=back
dependency44.type=UsesDependency
dependency45.from=ending
dependency45.to=level3
dependency45.type=UsesDependency
dependency46.from=next
dependency46.to=Credit
dependency46.type=UsesDependency
dependency47.from=nyawa
dependency47.to=Stage
dependency47.type=UsesDependency
dependency48.from=nyawa
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=nyawa
dependency49.to=health
dependency49.type=UsesDependency
dependency5.from=Stage
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=TampilkanScore
dependency50.to=Stage
dependency50.type=UsesDependency
dependency51.from=about
dependency51.to=Credit
dependency51.type=UsesDependency
dependency52.from=back
dependency52.to=opening
dependency52.type=UsesDependency
dependency53.from=back
dependency53.to=Credit
dependency53.type=UsesDependency
dependency54.from=back
dependency54.to=Stage
dependency54.type=UsesDependency
dependency55.from=back
dependency55.to=level1
dependency55.type=UsesDependency
dependency56.from=back
dependency56.to=level2
dependency56.type=UsesDependency
dependency57.from=back
dependency57.to=level3
dependency57.type=UsesDependency
dependency58.from=dragon
dependency58.to=rotateDrag
dependency58.type=UsesDependency
dependency59.from=dragon
dependency59.to=naga
dependency59.type=UsesDependency
dependency6.from=Stage
dependency6.to=jebakan
dependency6.type=UsesDependency
dependency60.from=dragon
dependency60.to=ending
dependency60.type=UsesDependency
dependency61.from=dragon
dependency61.to=kunai
dependency61.type=UsesDependency
dependency62.from=dragon
dependency62.to=Stage
dependency62.type=UsesDependency
dependency63.from=rotateDrag
dependency63.to=shuriken
dependency63.type=UsesDependency
dependency64.from=rotateDrag
dependency64.to=Player
dependency64.type=UsesDependency
dependency65.from=rotateDrag
dependency65.to=nyawa
dependency65.type=UsesDependency
dependency66.from=naga
dependency66.to=nyawa
dependency66.type=UsesDependency
dependency67.from=Enemy
dependency67.to=rotate
dependency67.type=UsesDependency
dependency68.from=Enemy
dependency68.to=Stage
dependency68.type=UsesDependency
dependency69.from=rotate
dependency69.to=shuriken
dependency69.type=UsesDependency
dependency7.from=Stage
dependency7.to=kotak
dependency7.type=UsesDependency
dependency70.from=rotate
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=jebakan
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=retry
dependency72.to=notifikasi
dependency72.type=UsesDependency
dependency73.from=retry
dependency73.to=Stage
dependency73.type=UsesDependency
dependency74.from=retry
dependency74.to=level1
dependency74.type=UsesDependency
dependency75.from=retry
dependency75.to=level2
dependency75.type=UsesDependency
dependency76.from=retry
dependency76.to=level3
dependency76.type=UsesDependency
dependency77.from=kotak
dependency77.to=Stage
dependency77.type=UsesDependency
dependency78.from=kosong
dependency78.to=koin
dependency78.type=UsesDependency
dependency79.from=kosong
dependency79.to=floorNyawa
dependency79.type=UsesDependency
dependency8.from=Stage
dependency8.to=kosong
dependency8.type=UsesDependency
dependency80.from=floorNyawa
dependency80.to=nyawa
dependency80.type=UsesDependency
dependency81.from=floorNyawa
dependency81.to=Stage
dependency81.type=UsesDependency
dependency82.from=koin
dependency82.to=coin
dependency82.type=UsesDependency
dependency83.from=koin
dependency83.to=floorNyawa
dependency83.type=UsesDependency
dependency84.from=Setting
dependency84.to=kotak
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=notifikasi
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=kunai
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Stage
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=kotak
dependency88.type=UsesDependency
dependency89.from=health
dependency89.to=gameover
dependency89.type=UsesDependency
dependency9.from=Stage
dependency9.to=koin
dependency9.type=UsesDependency
dependency90.from=health
dependency90.to=retry
dependency90.type=UsesDependency
dependency91.from=health
dependency91.to=back
dependency91.type=UsesDependency
dependency92.from=health
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=health
dependency93.to=jebakan
dependency93.type=UsesDependency
dependency94.from=health
dependency94.to=Stage
dependency94.type=UsesDependency
dependency95.from=health
dependency95.to=shuriken
dependency95.type=UsesDependency
dependency96.from=tombol
dependency96.to=notifikasi
dependency96.type=UsesDependency
dependency97.from=tombol
dependency97.to=Stage
dependency97.type=UsesDependency
dependency98.from=tombol
dependency98.to=opening
dependency98.type=UsesDependency
dependency99.from=shuriken
dependency99.to=Stage
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=754
package.numDependencies=102
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=next
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Credit
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Stage
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=notifikasi
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=jebakan
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=retry
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=gameover
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=kotak
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=rotate
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Setting
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=rotateDrag
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=health
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=check
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=tombol
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=opening
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=pause
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=floorNyawa
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ending
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=shuriken
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=nyawa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=kunai
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=koin
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=level1
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=level3
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=naga
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=coin
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=level2
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=TampilkanScore
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=50
target5.name=about
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=back
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=dragon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=awan
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=kosong
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=opening
xPosition=0
yPosition=0
